{
  "name": "DvaStarter",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "test": "jest",
    "prettier": "prettier --write --single-quote --no-semi --trailing-comma es5 --print-width 80 \"app/**/*.js\"",
    "lint": "eslint app",
    "format": "yarn prettier && yarn lint -- --fix",
    "precommit": "yarn format",
    "webStart": "webpack --config ./app/web/webpack.config.js",
    "webServer": "webpack-dev-server --open --config ./app/web/webpack.config.js --port 8082 --host 127.0.0.1",
    "webBuild": "NODE_ENV=production webpack --config ./app/webpack.production.config.js --progress"
  },
  "dependencies": {
    "antd-mobile": "^2.1.3",
    "babel-plugin-transform-define": "^1.3.0",
    "clamp": "^1.0.1",
    "connected-react-router": "^4.3.0",
    "dva-core": "^1.1.0",
    "history": "^4.7.2",
    "hoist-non-react-statics": "^2.2.0",
    "path-to-regexp": "^1.7.0",
    "prop-types": "^15.5.10",
    "rc-form": "^2.1.7",
    "react": "16.2.0",
    "react-dom": "^16.2.0",
    "react-loadable": "^5.3.1",
    "react-native": "^0.52.0",
    "react-native-deprecated-custom-components": "github:facebookarchive/react-native-custom-components",
    "react-native-drawer-layout-polyfill": "^1.3.2",
    "react-native-router-flux": "^4.0.0-beta.28",
    "react-native-scrollable-tab-view": "^0.8.0",
    "react-native-tab-view": "^0.0.74",
    "react-native-web": "^0.5.4",
    "react-navigation": "^1.5.11",
    "react-redux": "^5.0.6",
    "react-router": "^4.2.0",
    "react-router-dom": "^4.2.2",
    "react-router-native": "^4.2.0",
    "react-router-redux": "^4.0.8",
    "redux": "^3.7.2",
    "redux-thunk": "^2.2.0"
  },
  "devDependencies": {
    "babel-eslint": "^8.0.3",
    "babel-jest": "^21.2.0",
    "babel-loader": "^7.1.2",
    "babel-plugin-import": "^1.6.3",
    "babel-plugin-react-native-web": "^0.3.3",
    "babel-plugin-syntax-dynamic-import": "^6.18.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-react-native": "^4.0.0",
    "css-loader": "^0.28.8",
    "eslint": "^4.13.0",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-config-prettier": "^2.9.0",
    "eslint-plugin-babel": "^4.1.2",
    "eslint-plugin-import": "^2.8.0",
    "eslint-plugin-jsx-a11y": "^6.0.2",
    "eslint-plugin-prettier": "^2.3.1",
    "eslint-plugin-react": "^7.5.1",
    "file-loader": "^1.1.6",
    "husky": "^0.14.3",
    "jest": "^21.2.1",
    "prettier": "^1.9.1",
    "react-test-renderer": "^16.2.0",
    "react-transform-hmr": "^1.0.4",
    "style-loader": "^0.19.1",
    "url-loader": "^0.6.2",
    "webpack": "^3.10.0",
    "webpack-dev-server": "^2.11.0"
  },
  "jest": {
    "preset": "react-native"
  }
}
